<?xml version="1.0"?>
<phpunit
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/6.0/phpunit.xsd"
        bootstrap="./vendor/autoload.php"
        convertErrorsToExceptions="true" convertNoticesToExceptions="true" convertWarningsToExceptions="true"
        verbose="true" stopOnFailure="false" processIsolation="false" backupGlobals="false" columns="max"
>
    <testsuite name="Integration tests">
        <directory>./tests</directory>
    </testsuite>
    <filter>
        <whitelist addUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">./src</directory>
        </whitelist>
    </filter>
</phpunit>
